{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-SW41\\SQLEXPRESS;Database=Database_Fines;Trusted_Connection=True;"
  }
  ,
  
  
"AllowedHosts": "*"
}
